<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{7AE8B408-ABBB-4F13-9542-A65A53A87371}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_12"
                    AssemblyName = "Chapter_12"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Looping_12_1.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_1"
                />
                <File
                    RelPath = "Looping_12_2.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_2"
                />
                <File
                    RelPath = "Looping_12_3.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_3"
                />
                <File
                    RelPath = "Looping_12_7.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_7"
                />
                <File
                    RelPath = "Looping_12_8.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_8"
                />
                <File
                    RelPath = "Looping_12_9.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Looping_12_9"
                />
                <File
                    RelPath = "ManyLoops.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "ManyLoops"
                />
                <File
                    RelPath = "Map_12_07_Source.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Map_12_07_Source"
                />
                <File
                    RelPath = "Map_12_07_TargetFile.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "Map_12_07_TargetFile"
                />
                <File
                    RelPath = "OneLoop.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_12"
                    Type = "OneLoop"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

