<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{E1DCAD81-D82F-4140-BC00-AAD85EDF28D5}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_14"
                    AssemblyName = "Chapter_14"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "EDILoop_14_4.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "EDILoop_14_4"
                />
                <File
                    RelPath = "EDILoop_14_5.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "EDILoop_14_5"
                />
                <File
                    RelPath = "EDILoop_14_6.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "EDILoop_14_6"
                />
                <File
                    RelPath = "EDILoop_14_8.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "Map14_05_invoic"
                />
                <File
                    RelPath = "EDILoop_14_9.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "Map14_07_invoic"
                />
                <File
                    RelPath = "EFACT_D99B_INVOIC.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "EFACT_D99B_INVOIC"
                />
                <File
                    RelPath = "EFACT_D99B_ORDERS.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "EFACT_D99B_ORDERS"
                />
                <File
                    RelPath = "Invoice_FlatFile_schema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "Invoice_FlatFile_schema"
                />
                <File
                    RelPath = "PO_XML_Schema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "PO_XML_Schema"
                />
                <File
                    RelPath = "X12_00401_810.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "X12_00401_810"
                />
                <File
                    RelPath = "X12_00401_850.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_14"
                    Type = "X12_00401_850"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

