<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{267B80AD-6508-464A-98CF-E0F2CA3F479F}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_03"
                    AssemblyName = "Chapter_03"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "SSPS_CommonFunctions"
                    Project = "{32A30E95-0460-4257-A8FB-4EFDC894878E}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AddressSource.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "AddressSource"
                />
                <File
                    RelPath = "AddressTarget.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "AddressTarget"
                />
                <File
                    RelPath = "InvoiceSource.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "InvoiceSource"
                />
                <File
                    RelPath = "InvoiceTarget.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "InvoiceTarget03"
                />
                <File
                    RelPath = "Scripting_03_1.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_1"
                />
                <File
                    RelPath = "Scripting_03_11.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_11"
                />
                <File
                    RelPath = "Scripting_03_13.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_13"
                />
                <File
                    RelPath = "Scripting_03_14.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_14"
                />
                <File
                    RelPath = "Scripting_03_2.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_2"
                />
                <File
                    RelPath = "Scripting_03_CallXSLT.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_CallXSLT"
                />
                <File
                    RelPath = "Scripting_03_CSharp.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_CSharp"
                />
                <File
                    RelPath = "Scripting_03_InlineXSLT.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_InlineXSLT"
                />
                <File
                    RelPath = "Scripting_03_JScript.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_JScript"
                />
                <File
                    RelPath = "Scripting_03_VB.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "Scripting_03_VB"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

