<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{2A323FEF-BA70-4EA9-849D-6D87321486BF}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_08"
                    AssemblyName = "Chapter_08"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Dates_08_2.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_2"
                />
                <File
                    RelPath = "Dates_08_3.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_3"
                />
                <File
                    RelPath = "Dates_08_5.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_5"
                />
                <File
                    RelPath = "Dates_08_6.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_6"
                />
                <File
                    RelPath = "Dates_08_7.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_7"
                />
                <File
                    RelPath = "Dates_08_8.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_08_8"
                />
                <File
                    RelPath = "Dates_Add1.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_03Dates_Add1"
                />
                <File
                    RelPath = "Dates_AddDate.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "ates_AddDate"
                />
                <File
                    RelPath = "Dates_CheckDate.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_CheckDate"
                />
                <File
                    RelPath = "Dates_GregToOrdinal.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_GregToOrdinal"
                />
                <File
                    RelPath = "Dates_OrdinalToGreg.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_OrdinalToGreg"
                />
                <File
                    RelPath = "Dates_ParseExact.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "Dates_ParseExact"
                />
                <File
                    RelPath = "DatesTargetFile.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "DatesTargetFile"
                />
                <File
                    RelPath = "DateTimeSource.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "DateTimeSource"
                />
                <File
                    RelPath = "InvoiceSource.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "InvoiceSource"
                />
                <File
                    RelPath = "InvoiceTarget.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_08"
                    Type = "InvoiceTarget"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

