<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{59B9DACA-FE98-4B37-B204-4E32E678D319}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_19"
                    AssemblyName = "Chapter_19"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.EdiInt.PipelineComponents"
                    AssemblyName = "Microsoft.BizTalk.EdiInt.PipelineComponents"
                    HintPath = "..\..\..\WINDOWS\assembly\GAC_MSIL\Microsoft.BizTalk.EdiInt.PipelineComponents\3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.EdiInt.PipelineComponents.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ApplicationASN.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_19"
                    Type = "ApplicationASN"
                />
                <File
                    RelPath = "Map19_01_ExternalXSLT.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_19"
                    Type = "Map19_01_ExternalXSLT"
                />
                <File
                    RelPath = "SSPEnvelopeMods.btp"
                    BuildAction = "Compile"
                    Namespace = "Chapter_19"
                    Type = "SSPEnvelopeMods"
                />
                <File
                    RelPath = "X12_00401_856.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_19"
                    Type = "X12_00401_856"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

