UNH+00000108323976+ORDERS:D:99B:UN'
BGM+220+BTB281155+9'
DTM+74:20090311:102'
FTX+PUR+++MAPPER JOE'
FTX+ORI+++617-555-1234'
RFF+ADJ:SECONDSTAR'
RFF+ON:BTB281155'
RFF+BC:0061375'
NAD+SE+114718214::16+SECOND STAR PROFESSIONAL SERVICES:ATTN JIM DAWSON++7008 ROBBIE DRIVE+RALEIGH+NC+27607+US'
NAD+SF++PACKAGE EXPRESS++557 SOME STREET+CARY+NC+27511+US'
NAD+ST++BIG TECHNICAL BOOKSHOP++532 ARESENAL RD.:::REECEIVING DOCK A+WATERTOWN+MA+16016+US'
NAD+BT++BIG BOOK EMPIRE+ATTN ACCOUNTS PAYABLE+1058 DEAD END ST.+BOSTON+MA+16016+US'
CUX+6:USD'
TDT+30+++18:BEST WAY'
TOD++PC'
LIN+0001++978-1-4302-1857-9:IB'
IMD+F++:::PRO MAPPING FOR BIZTALK 2009'
QTY+21:100:EA'
UNS+S'
