<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{58BEF461-6F38-4480-BFB7-8F8C92292460}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_04"
                    AssemblyName = "Chapter_04"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "InvoiceSource.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "InvoiceSource03"
                />
                <File
                    RelPath = "InvoiceTarget.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_03"
                    Type = "InvoiceTarget03"
                />
                <File
                    RelPath = "Testing_04_9.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_04"
                    Type = "Testing_04_9"
                />
                <File
                    RelPath = "Testing_04_9a.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_04"
                    Type = "Testing_04_9a"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

