<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{01AC27FE-7BE9-42E1-8127-A15312C9192F}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = ""
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Chapter_15"
                    AssemblyName = "Chapter_15"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "EDICodePair_15_1.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_1"
                />
                <File
                    RelPath = "EDICodePair_15_2.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_2"
                />
                <File
                    RelPath = "EDICodePair_15_3.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_3"
                />
                <File
                    RelPath = "EDICodePair_15_4.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_4"
                />
                <File
                    RelPath = "EDICodePair_15_5.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_5l"
                />
                <File
                    RelPath = "EDICodePair_15_6.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_6"
                />
                <File
                    RelPath = "EDICodePair_15_7.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_7"
                />
                <File
                    RelPath = "EDICodePair_15_8.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_8"
                />
                <File
                    RelPath = "EDICodePair_15_9.btm"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EDICodePair_15_9"
                />
                <File
                    RelPath = "EFACT_D99B_ORDERS.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "EFACT_D99B_ORDERS"
                />
                <File
                    RelPath = "OB810_FlatFile_schema.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "OB810_FlatFile_schema"
                />
                <File
                    RelPath = "Orders_01.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "Orders_01"
                />
                <File
                    RelPath = "X12_00401_810.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "X12_00401_810"
                />
                <File
                    RelPath = "X12_00401_850.xsd"
                    BuildAction = "Compile"
                    Namespace = "Chapter_15"
                    Type = "X12_00401_850"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

